{
  "name": "idea-manager",
  "version": "0.1.0",
  "description": "The idea manager backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kapil Sachdeva <ksachdeva17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.2.x",
    "kerberos": "~0.0.x",
    "parse": "~1.6.12",
    "parse-server": "~2.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-shell": "^0.5.1",
    "run-sequence": "^1.1.5"
  }
}