{
  "name": "idea-manager",
  "version": "0.1.0",
  "description": "The idea manager backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.ts --require ts-node/register"
  },
  "author": "Kapil Sachdeva <ksachdeva17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^3.3.4",
    "bunyan": "^1.7.1",
    "http-status": "^0.2.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^3.5.0",
    "mongoose": "^4.4.6",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.0.0",
    "restify": "^4.0.4",
    "validator": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "ts-node": "^0.5.5"
  }
}